<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="content" class="container"></div>
    <script>
      var netdataNoBootstrap = true;
      var netdataDontStart = true;
      var netdataDontStart = true;
     </script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
   <script type="text/javascript" src="http://188.166.85.77:19999/dashboard.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
</html>
